# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/hidden

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1608750477,,"q"
:set runtimepath
|2,0,1608749817,,"set runtimepath"
:source vimrc
|2,0,1608749803,,"source vimrc"
:wq
|2,0,1608749245,,"wq"
:w
|2,0,1608746221,,"w"
:set viminfo
|2,0,1608745756,,"set viminfo"
:set &runtimepath
|2,0,1608745347,,"set &runtimepath"
:runtimepath
|2,0,1608745342,,"runtimepath"
:&runtimepath
|2,0,1608745337,,"&runtimepath"
:setruntimepath
|2,0,1608745309,,"setruntimepath"
:set rintimepath
|2,0,1608745193,,"set rintimepath"
:0
|2,0,1608745187,,"0"
:set runtimepath?
|2,0,1608742626,,"set runtimepath?"
:q\
|2,0,1608739793,,"q\\"
:q!q
|2,0,1608683536,,"q!q"
:e
|2,0,1608672639,,"e"
:colorscheme peachpuff
|2,0,1608591180,,"colorscheme peachpuff"
:400
|2,0,1608401264,,"400"
:q!
|2,0,1608400916,,"q!"
:q1
|2,0,1608400888,,"q1"
:q!!
|2,0,1608400885,,"q!!"
:250
|2,0,1608327178,,"250"
:150
|2,0,1608327174,,"150"
:100
|2,0,1608327098,,"100"
:colorscheme pablo
|2,0,1608327019,,"colorscheme pablo"
:colorscheme morning
|2,0,1608327013,,"colorscheme morning"
:colorscheme industry
|2,0,1608327007,,"colorscheme industry"
:colorscheme elflord
|2,0,1608326999,,"colorscheme elflord"
:colorscheme default
|2,0,1608326986,,"colorscheme default"
:e ../../irobot/slam_intern.tex
|2,0,1608049554,,"e ../../irobot/slam_intern.tex"
:e ../../irobot/slam_intern/slam_intern.tex
|2,0,1608049536,,"e ../../irobot/slam_intern/slam_intern.tex"
:e slam_intern.log
|2,0,1608049160,,"e slam_intern.log"
:tabe
|2,0,1608049140,,"tabe"
:table
|2,0,1608049136,,"table"
:sp
|2,0,1607982940,,"sp"
:colorscheme delek
|2,0,1607982239,,"colorscheme delek"
:s
|2,0,1607976831,,"s"
:colorscheme zellner
|2,0,1607880740,,"colorscheme zellner"
:colorscheme slate
|2,0,1607880730,,"colorscheme slate"
:colorscheme ron
|2,0,1607880722,,"colorscheme ron"
:colorscheme darkblue
|2,0,1607880686,,"colorscheme darkblue"
:colorscheme torte
|2,0,1607880661,,"colorscheme torte"
:colorscheme shine
|2,0,1607880654,,"colorscheme shine"
:colorscheme murphy
|2,0,1607880566,,"colorscheme murphy"
:colorscheme koehler
|2,0,1607880553,,"colorscheme koehler"
:colorscheme evening
|2,0,1607880541,,"colorscheme evening"
:colorcheme i
|2,0,1607880500,,"colorcheme i"
:colorscheme 
|2,0,1607880279,,"colorscheme "
:colorsheme 
|2,0,1607880183,,"colorsheme "
:help c 
|2,0,1607880143,,"help c "

# Search String History (newest to oldest):
?/nocompa
|2,1,1608742836,47,"nocompa"
?/nocomp
|2,1,1608742826,47,"nocomp"
?/autoin
|2,1,1608742811,47,"autoin"
?/hidden
|2,1,1608662870,47,"hidden"
?/hidd
|2,1,1608662866,47,"hidd"
?/dot
|2,1,1608659712,47,"dot"
?/qual
|2,1,1608570682,47,"qual"
?/GRE
|2,1,1607976910,47,"GRE"
?/Simons
|2,1,1607976210,47,"Simons"
?/Siemens
|2,1,1607975565,47,"Siemens"
? @$
|2,1,1607902370,,"@$"
?/syntax
|2,1,1607854547,47,"syntax"
?/color
|2,1,1607854529,47,"color"
??\a
|2,1,1607797724,63,"\\a"
?/python_
|2,1,1607618155,47,"python_"
?/python_workspace
|2,1,1607618127,47,"python_workspace"
?/python_worksp
|2,1,1607618078,47,"python_worksp"
?/python
|2,1,1607618046,47,"python"
?/[ython_workspace
|2,1,1607617965,47,"[ython_workspace"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	Additionally, while I am not a student enrolled in a PhD program, I do have
	experience in research roles focused on writing scalable, well-tested software
	and solving quantitative research problems (reasoning about fundamental problems
	to guide applied research). In particular, I have worked on the following:
	
	\begin{itemize}
	  \item Developed a natural language processing (NLP) technique to answer
	  user-queried medically-related questions. We are working on further
	  improvements to answer more causal questions (i.e. what will happen if I take
	  aspirin? Will my headache be cured?)
	  \item Efficient, automatic brain tumor segmentation and survival analysis on
	  HPC clusters.
	  \item Implemented a search optimization strategy to efficiently navigate a
	  protein's fitness landscape to design protein variants based on a specified
	  design criteria.
	  \item Ran short-timescale molecular dynamics simulations to study structural
	  changes that occur during a protein-DNA interaction.
	  \item Developing an optimal transport (OT) based approach to model tumor
	  progression spatiotemporally in order to understand its dynamics; scalability
	  of OT-based methods across shared and distributed-memory devices
	  (\href{https://github.com/pythonot/POT}{PythonOT}).
	\end{itemize}
	
	
|3,0,0,0,24,0,1608049506,"Additionally, while I am not a student enrolled in a PhD program, I do have","experience in research roles focused on writing scalable, well-tested software","and solving quantitative research problems (reasoning about fundamental problems","to guide applied research). In particular, I have worked on the following:","","\\begin{itemize}","  \\item Developed a natural language processing (NLP) technique to answer",>71
|<"  user-queried medically-related questions. We are working on further","  improvements to answer more causal questions (i.e. what will happen if I take","  aspirin? Will my headache be cured?)","  \\item Efficient, automatic brain tumor segmentation and survival analysis on","  HPC clusters.","  \\item Implemented a search optimization strategy to efficiently navigate a","  protein's fitness landscape to design protein variants based on a specified","  design criteria.",>81
|<"  \\item Ran short-timescale molecular dynamics simulations to study structural","  changes that occur during a protein-DNA interaction.","  \\item Developing an optimal transport (OT) based approach to model tumor","  progression spatiotemporally in order to understand its dynamics; scalability","  of OT-based methods across shared and distributed-memory devices","  (\\href{https://github.com/pythonot/POT}{PythonOT}).","\\end{itemize}","",""
"1	LINE	0
	"set expandtab
|3,0,1,1,1,0,1608742795,"\"set expandtab"
"2	LINE	0
	# fpath=($DOTFILES/zsh/plugins/zsh_completions/src $fpath)
|3,0,2,1,1,0,1608675250,"# fpath=($DOTFILES/zsh/plugins/zsh_completions/src $fpath)"
"3	LINE	0
	# fpath=($DOTFILES/zsh/plugins/zsh_completions/src $fpath)
|3,0,3,1,1,0,1608675250,"# fpath=($DOTFILES/zsh/plugins/zsh_completions/src $fpath)"
"4	LINE	0
	# autoload -Uz compinit && compinit
|3,0,4,1,1,0,1608662724,"# autoload -Uz compinit && compinit"
"5	LINE	0
	\documentclass{letter}
|3,0,5,1,1,0,1608400882,"\\documentclass{letter}"
"6	LINE	0
	  (\href{https://github.com/pythonot/POT}{PythonOT}).
|3,0,6,1,1,0,1608185274,"  (\\href{https://github.com/pythonot/POT}{PythonOT})."
"7	CHAR	0
	I do not have direct experience w
|3,0,7,0,1,0,1608049757,"I do not have direct experience w"
"8	LINE	0
	
|3,0,8,1,1,0,1608049578,""
"9	LINE	0
	ideal orthogonal rotation ($\hat{\bm R}$) and translation matrices (
|3,0,9,1,1,0,1608049067,"ideal orthogonal rotation ($\\hat{\\bm R}$) and translation matrices ("
"p	CHAR	0
	€ýa:€ýa
|3,0,25,0,1,0,1608004620,"€ýa:€ýa"
""-	CHAR	0
	)
|3,1,36,0,1,0,1608676164,")"

# File marks:
'0  6  0  ~/.zshenv
|4,48,6,0,1608750477,"~/.zshenv"
'1  1  0  ~/.zshenv
|4,49,1,0,1608750470,"~/.zshenv"
'2  1  0  ~/.zshenv
|4,50,1,0,1608750470,"~/.zshenv"
'3  119  0  ~/Documents/dev/misc/configs/vim/viminfo
|4,51,119,0,1608750379,"~/Documents/dev/misc/configs/vim/viminfo"
'4  10  5  ~/Documents/dev/misc/configs/vim/vimrc
|4,52,10,5,1608749823,"~/Documents/dev/misc/configs/vim/vimrc"
'5  4  6  ~/Documents/dev/misc/configs/vim/vimrc
|4,53,4,6,1608749245,"~/Documents/dev/misc/configs/vim/vimrc"
'6  107  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,54,107,2,1608749198,"~/Documents/dev/misc/configs/vim/vimrc"
'7  107  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,55,107,2,1608749198,"~/Documents/dev/misc/configs/vim/vimrc"
'8  3  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,56,3,2,1608748031,"~/Documents/dev/misc/configs/vim/vimrc"
'9  3  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,57,3,2,1608748031,"~/Documents/dev/misc/configs/vim/vimrc"

# Jumplist (newest first):
-'  6  0  ~/.zshenv
|4,39,6,0,1608750477,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1608750472,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1608750470,"~/.zshenv"
-'  119  0  ~/Documents/dev/misc/configs/vim/viminfo
|4,39,119,0,1608750379,"~/Documents/dev/misc/configs/vim/viminfo"
-'  119  0  ~/Documents/dev/misc/configs/vim/viminfo
|4,39,119,0,1608750379,"~/Documents/dev/misc/configs/vim/viminfo"
-'  119  0  ~/Documents/dev/misc/configs/vim/viminfo
|4,39,119,0,1608750379,"~/Documents/dev/misc/configs/vim/viminfo"
-'  119  0  ~/Documents/dev/misc/configs/vim/viminfo
|4,39,119,0,1608750379,"~/Documents/dev/misc/configs/vim/viminfo"
-'  1  0  ~/Documents/dev/misc/configs/vim/viminfo
|4,39,1,0,1608750289,"~/Documents/dev/misc/configs/vim/viminfo"
-'  1  0  ~/Documents/dev/misc/configs/vim/viminfo
|4,39,1,0,1608750289,"~/Documents/dev/misc/configs/vim/viminfo"
-'  1  0  ~/Documents/dev/misc/configs/vim/viminfo
|4,39,1,0,1608750289,"~/Documents/dev/misc/configs/vim/viminfo"
-'  1  0  ~/Documents/dev/misc/configs/vim/viminfo
|4,39,1,0,1608750289,"~/Documents/dev/misc/configs/vim/viminfo"
-'  10  5  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,10,5,1608749823,"~/Documents/dev/misc/configs/vim/vimrc"
-'  10  5  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,10,5,1608749823,"~/Documents/dev/misc/configs/vim/vimrc"
-'  10  5  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,10,5,1608749823,"~/Documents/dev/misc/configs/vim/vimrc"
-'  10  5  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,10,5,1608749823,"~/Documents/dev/misc/configs/vim/vimrc"
-'  10  5  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,10,5,1608749823,"~/Documents/dev/misc/configs/vim/vimrc"
-'  10  5  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,10,5,1608749823,"~/Documents/dev/misc/configs/vim/vimrc"
-'  10  5  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,10,5,1608749823,"~/Documents/dev/misc/configs/vim/vimrc"
-'  10  5  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,10,5,1608749823,"~/Documents/dev/misc/configs/vim/vimrc"
-'  4  6  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,4,6,1608749793,"~/Documents/dev/misc/configs/vim/vimrc"
-'  4  6  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,4,6,1608749793,"~/Documents/dev/misc/configs/vim/vimrc"
-'  4  6  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,4,6,1608749793,"~/Documents/dev/misc/configs/vim/vimrc"
-'  4  6  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,4,6,1608749793,"~/Documents/dev/misc/configs/vim/vimrc"
-'  4  6  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,4,6,1608749793,"~/Documents/dev/misc/configs/vim/vimrc"
-'  4  6  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,4,6,1608749793,"~/Documents/dev/misc/configs/vim/vimrc"
-'  4  6  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,4,6,1608749793,"~/Documents/dev/misc/configs/vim/vimrc"
-'  4  6  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,4,6,1608749793,"~/Documents/dev/misc/configs/vim/vimrc"
-'  107  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,107,2,1608749220,"~/Documents/dev/misc/configs/vim/vimrc"
-'  107  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,107,2,1608749220,"~/Documents/dev/misc/configs/vim/vimrc"
-'  107  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,107,2,1608749220,"~/Documents/dev/misc/configs/vim/vimrc"
-'  107  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,107,2,1608749220,"~/Documents/dev/misc/configs/vim/vimrc"
-'  107  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,107,2,1608749220,"~/Documents/dev/misc/configs/vim/vimrc"
-'  107  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,107,2,1608749220,"~/Documents/dev/misc/configs/vim/vimrc"
-'  107  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,107,2,1608749220,"~/Documents/dev/misc/configs/vim/vimrc"
-'  107  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,107,2,1608749220,"~/Documents/dev/misc/configs/vim/vimrc"
-'  3  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,3,2,1608749123,"~/Documents/dev/misc/configs/vim/vimrc"
-'  3  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,3,2,1608749123,"~/Documents/dev/misc/configs/vim/vimrc"
-'  3  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,3,2,1608749123,"~/Documents/dev/misc/configs/vim/vimrc"
-'  3  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,3,2,1608749123,"~/Documents/dev/misc/configs/vim/vimrc"
-'  3  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,3,2,1608749123,"~/Documents/dev/misc/configs/vim/vimrc"
-'  3  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,3,2,1608749123,"~/Documents/dev/misc/configs/vim/vimrc"
-'  3  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,3,2,1608749123,"~/Documents/dev/misc/configs/vim/vimrc"
-'  3  2  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,3,2,1608749123,"~/Documents/dev/misc/configs/vim/vimrc"
-'  160  0  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,160,0,1608746214,"~/Documents/dev/misc/configs/vim/vimrc"
-'  160  0  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,160,0,1608746214,"~/Documents/dev/misc/configs/vim/vimrc"
-'  160  0  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,160,0,1608746214,"~/Documents/dev/misc/configs/vim/vimrc"
-'  160  0  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,160,0,1608746214,"~/Documents/dev/misc/configs/vim/vimrc"
-'  160  0  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,160,0,1608746214,"~/Documents/dev/misc/configs/vim/vimrc"
-'  160  0  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,160,0,1608746214,"~/Documents/dev/misc/configs/vim/vimrc"
-'  160  0  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,160,0,1608746214,"~/Documents/dev/misc/configs/vim/vimrc"
-'  160  0  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,160,0,1608746214,"~/Documents/dev/misc/configs/vim/vimrc"
-'  8  16  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,8,16,1608746156,"~/Documents/dev/misc/configs/vim/vimrc"
-'  8  16  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,8,16,1608746156,"~/Documents/dev/misc/configs/vim/vimrc"
-'  8  16  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,8,16,1608746156,"~/Documents/dev/misc/configs/vim/vimrc"
-'  8  16  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,8,16,1608746156,"~/Documents/dev/misc/configs/vim/vimrc"
-'  8  16  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,8,16,1608746156,"~/Documents/dev/misc/configs/vim/vimrc"
-'  8  16  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,8,16,1608746156,"~/Documents/dev/misc/configs/vim/vimrc"
-'  8  16  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,8,16,1608746156,"~/Documents/dev/misc/configs/vim/vimrc"
-'  8  16  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,8,16,1608746156,"~/Documents/dev/misc/configs/vim/vimrc"
-'  5  41  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,5,41,1608746082,"~/Documents/dev/misc/configs/vim/vimrc"
-'  5  41  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,5,41,1608746082,"~/Documents/dev/misc/configs/vim/vimrc"
-'  5  41  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,5,41,1608746082,"~/Documents/dev/misc/configs/vim/vimrc"
-'  5  41  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,5,41,1608746082,"~/Documents/dev/misc/configs/vim/vimrc"
-'  5  41  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,5,41,1608746082,"~/Documents/dev/misc/configs/vim/vimrc"
-'  5  41  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,5,41,1608746082,"~/Documents/dev/misc/configs/vim/vimrc"
-'  5  41  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,5,41,1608746082,"~/Documents/dev/misc/configs/vim/vimrc"
-'  5  41  ~/Documents/dev/misc/configs/vim/vimrc
|4,39,5,41,1608746082,"~/Documents/dev/misc/configs/vim/vimrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"
-'  52  38  ~/Documents/dev/misc/configs/zsh/.zshrc
|4,39,52,38,1608745932,"~/Documents/dev/misc/configs/zsh/.zshrc"

# History of marks within files (newest to oldest):

> ~/.zshenv
	*	1608750477	0
	"	6	0

> ~/Documents/dev/misc/configs/vim/viminfo
	*	1608750379	0
	"	119	0

> ~/Documents/dev/misc/configs/vim/vimrc
	*	1608749822	0
	"	10	5
	^	10	6
	.	7	1
	+	71	0
	+	3	32
	+	3	52
	+	4	15
	+	4	63
	+	3	17
	+	4	18
	+	160	5
	+	5	31
	+	3	59
	+	8	13
	+	161	0
	+	4	0
	+	3	1
	+	7	1
